<!DOCTYPE html>
<html>

<head>
<title>Анонс</title>
</head>

<body>
<?php


$articleText = "В этой статье я решал собрать полное пошаговое руководство для начинающих Arduino. Мы разберем что такое ардуино, что нужно для начала изучения, где скачать и как установить и настроить среду программирования, как устроен и как пользоваться языком программирования и многое другое, что необходимо для создания полноценных сложных устройств на базе семейства этих микроконтроллеров.

Тут я постараюсь дать сжатый минимум для того, что бы вы понимали принципы работы с Arduino. Для более полного погружения в мир программируемых микроконтроллеров обратите внимание на другие разделы и статьи этого сайта. Я буду оставлять ссылки на другие материалы этого сайта для более подробного изучения некоторых аспектов.
Что такое Arduino и для чего оно нужно?

Arduino — это электронный конструктор, который позволяет любому человеку создавать разнообразные электро-механические устройства. Ардуино состоит из программной и аппаратной части. Программная часть включает в себя среду разработки (программа для написания и отладки прошивок), множество готовых и удобных библиотек, упрощенный язык программирования. Аппаратная часть включает в себя большую линейку микроконтроллеров и готовых модулей для них. Благодаря этому, работать с Arduino очень просто!

С помощью ардуино можно обучаться программированию, электротехнике и механике. Но это не просто обучающий конструктор. На его основе вы сможете сделать действительно полезные устройства.
Начиная с простых мигалок, метеостанций, систем автоматизации и заканчивая системой умного дома, ЧПУ станками и беспилотными летательными аппаратами. Возможности не ограничиваются даже вашей фантазией, потому что есть огромное количество инструкций и идей для реализации.";

$articlePreview = mb_strimwidth("$articleText", 0, 200, "...");// урезаем полный текст до 200 символов
$articleLink = 'http://localhost/sas/full/index.php';// ссылка но целую статью

$array = explode ( ' ', $articlePreview );//разбиваем строку по пробелам и кладём в массив
$full = implode ( ' ', array_slice($array, count($array)-3, 3));//находим последние три слова нашего текста

$edit = mb_strlen($full);//Подсчитываем количество символов в переменной full
$edit = 200 - $edit;//вычитаем из 200(нашего обрезанного текста) -  количество символов переменной full


$articlePreview = mb_strimwidth("$articleText", 0, $edit);//урезаем количество символов текста настолько сколько содержит переменная full, что бы ссылка заменяла слова основного текста
echo $articlePreview, "<a href='$articleLink'>$full</a>";// генерируем текст с ссылкой
//Выполнил Ощепков Дмитрий
?>



</body>

</html>
