<!DOCTYPE html>
<html>

<head>
<title>Анонс</title>
</head>

<body>
<?php


$err = 0;//фат err
$w = 11;// warning
$k = 0;// kommit


for ($i = 1; true; $i++ ){ //создаём бесконечный цикл
if($w <= 0){// если Петины варнинги исправлены то брейкаемся из цикла
	break;
}
if($w % 2 === 0){//определяем чётное или нечётное число, если ворнингов чётное число то
echo 'Четное';

$w = $w - 2;//петя исправляет 2 ворнинга
$k = $k + 1;//за 1 коммит
$err = $err + 1;// но с фаталочкой

	}else{
echo 'Нечетное';// если варнингов нечётное число то исправляем 1 варнинг(приводим к чётному) и накидывем 1 коммит и 2 ворнинга

$w = $w - 1;//исправлено 1 ворнинг
$w = $w + 2;//появилось 2 новых 
$k = $k + 1;//за 1 коммит

	}

}


for($e = 1; true; $e++){

if($err <= 0){// если Петины варнинги исправлены то брейкаемся из цикла
break;

}

if($err % 2 === 0){
	
$err = $err - 2;
$k = $k + 1;
	
}


}


echo $err;
echo $k;

?>



</body>

</html>
